apiVersion: garden.sapcloud.io/v1beta1
kind: Shoot
metadata:
  annotations:
    garden.sapcloud.io/createdBy: admin@blah.com
    garden.sapcloud.io/purpose: evaluation
  name: awesome
  namespace: garden
spec:
  addons:
    kubernetes-dashboard:
      enabled: false
    nginx-ingress:
      enabled: false
  cloud:
    kubevirt:
      machineImage:
        image: dgonzalez/coreos-cloud-container-disk:1967.4.0
        name: coreos
      networks:
        nodes: 10.244.0.0/16
        pods: 192.168.0.0/16
        services: 10.80.0.0/12
        workers:
        - 10.244.0.0/16
      workers:
      - autoScalerMax: 2
        autoScalerMin: 1
        machineType: small_1_2
        maxSurge: 1
        maxUnavailable: 0
        name: worker-z9eb5
    profile: kubevirt
    region: minikube
    secretBindingRef:
      name: core-secret
    seed: kubevirt
  dns:
    provider: unmanaged
  kubernetes:
    allowPrivilegedContainers: true
    version: 1.13.4
  maintenance:
    autoUpdate:
      kubernetesVersion: true
    timeWindow:
      begin: 010000+0000
      end: 020000+0000
