apiVersion: garden.sapcloud.io/v1beta1
kind: SecretBinding
metadata:
 labels:
  cloudprofile.garden.sapcloud.io/name: kubevirt
 name: core-secret
 namespace: garden
secretRef:
 name: core-secret
 namespace: garden